{
    "name": "froq/froq-common",
    "homepage": "http://github.com/froq/froq-common",
    "description": "Froq! Common.",
    "keywords": ["froq", "common"],
    "license": "Apache-2.0",
    "authors": [{"name": "Kerem Güneş"}],
    "require": {
        "php": "^8.1",
        "froq/froq-util": "^6.0",
        "froq/froq-collection": "^6.0",
        "froq/froq-reflection": "^6.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
